<!DOCTYPE HTML>
    <html>
        <head>
            
        <meta charset="utf-8">
        <title>Hello It's me</title>
        <link rel="stylesheet" href="style/style.css">
		<link rel="stylesheet" href="style/ahmed.css">
        <style>
         body
         {
            background: url("image/Purple-wallpaper-24.jpg");
            background-repeat:  no-repeat;
            background-size: cover; 
            
         }
         
         *
          {
           padding:2px;
          }
          
#navi {
        
      width: auto%;
      background-color: black;
      padding :10px;
      margin: 0;
      font-size: 30px;
      border-bottom: 3px solid black;
    
        
        }      
          
          
 #header {
    width: 100%;
    padding-top:15px;
    padding-left:30px;
    padding-bottom:10px;
    text-align: left;
    font-family: almwaheb by A4D;
    font-size:70px;
    border-bottom: 5px solid grey;
    color: black;
    background: #6a137b;
    opacity: 0.95;
    height:188px;
    font-weight: bold;
}


#first {
    
    position: absolute;
    top:136px;
    float: left;
    height:1000px;
    width: 200px;
    background-color: #303030;
    border-right: 3px solid black;
    margin-top:65px;
    border-top: 3px solid #666666;
    opacity: 0.92;
    border-bottom:3px solid #585858 ;
    border-radius:0px;
    overflow: hidden;
    font-size: 15px;
}
#second {

    margin:auto;
    height:1000px;
    width: 750px;
    background-color: #88668f;
    color: white;
    font-size:30px;
    padding: 15px;
    margin-bottom: 40px ;
    margin-top:61px;
    border: 3px solid #585858 ;
    opacity: 0.92;
    border-radius:15px;
    
}

#footer {
    padding:15px;
    padding-top:30px;
    width: 100%;
    height: 100px;
    background: #6a137b;
    border : 2px solid black;
    font-size:30px;
    text-align: center;
    color:white;
    font-size: 25px;
    
}

#op {
    opacity: 0.1;
    position: relative;
    
}
#onimg {
    padding: 10px;
    font-size: 15px;

    color:white;
    
}
    
span
{
    font-size: 25px;
}


        </style>
        </head>
        <body>

    <div id="header">
            <div class="there">
              <ul>
                <p> decision</p><p>support :(-) </p>
        				<li class="selected"><a href="info.html"><span>info</span></a></li>
        				<li><a href="home.html"><span>home</span></a></li>
        			</ul>
            </div>
    
   
    <div id="second">
    <h3>Bachelor's Degree in Network Technology</h3><br/>
    <img src="image/23984255-computer-icons.jpg" style="height: 150px;width: 150px;float:left; margin: 10px" />
    <p>Programs tend to offer courses that will provide student's knowledge in network operating systems,
    networking hardware and platforms, such as Linux or Windows. Students delve into hardware,
    software and network systems as well as network protocols, local networks, data network convergence,
    network security and wireless networks. Students have can pursue a concentration as part of their
    degree program like network security. Courses may address topics such as:</p>
    
    <ul style="margin:15px;font-weight: bold;">
        <li>Network programming</li>
        <li>Software development</li>
        <li>Device configuration</li>
        <li>Network operating systems</li>
        <li>Systems administration</li>
        
    </ul>
    
    <div style="margin:auto;text-align: center;">
    <video controls width="400px" height="200px" style="margin-top:50px; ">
        <source src="style\JavaScript_14_Do_while.webm.mp4"/>
    </video></div>
    
    </div>
    
    
<div id="first">
       
            <div id="onimg">
            <dl>
                <dt>Departments</dt>
                <dd><pre>  CS</pre></dd>
                <dd><pre>  IT</pre></dd>
                <dd><pre>  IS</pre></dd>
                <dd><pre>  SE</pre></dd>
            </dl>
            
            <br/>
            <hr/>
            <br/>
             <dl>
                <dt>Team members</dt>
                <dd><pre>  Mobarak</pre></dd>
                <dd><pre>  Ahmed</pre></dd>
                <dd><pre>  Mans</pre></dd>
                <dd><pre>  Mazen</pre></dd>
                <dd><pre>  Osama</pre></dd>
             </dl>
             <br/>
             <hr/>
            <br/>
             <dl>
                <dt>SoftWare</dt>
                <dd><pre>  System Software</pre></dd>
                <dd><pre>  App Software</pre></dd>
                <dd><pre>  Utilities Software</pre></dd>
                <dd><pre>  My Software XD</pre></dd>
            </dl>
			<br/>
             <hr/>
            <br/>
			<dl>
                <dt>Taxonomies</dt>
                <dd><pre>   communication</pre></dd>
                <dd><pre>  data-driven</pre></dd>
                <dd><pre>  document-driven</pre></dd>
                <dd><pre>  knowledge-driven</pre></dd>
				<dd><pre>  model-driven</pre></dd>
            </dl>
			<br/>
             <hr/>
            <br/>
			<dl>
                <dt>Development frameworks</dt>
                <dd><pre>  Intelligence</pre></dd>
                <dd><pre>  Design</pre></dd>
                <dd><pre>  Choice</pre></dd>
                <dd><pre>  Implementation</pre></dd>
            </dl>
			
             <hr/>
        </div>
         
        
    </div>



<div id="footer">
        
            
            <span style="float: left;">Contact us</span>
            <span style="float: right;font-size: 15px">All rights Reserved</span>
            <span style="">About Us</span>
        
        
        
    </div>
           
            
        </body>
               
    </html>